<!DOCTYPE html>
<html lang="rus">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>InnaMeleshko-layout-designer-project-lvl2</title>
   <link rel="stylesheet" href="./css/app.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   

</head>

<body>
   <section class="section section-background" id="page-description">
      <div class="container">
        <header>
           <div class="nav-logo">
               <img class="logo mr-16" src="./images/logo.svg" alt="ноты">
               <p href="">Music box</p>
           </div>
            <ul class="header-nav">
               <li class="mr-24"><a class="nav-link" href="">Главная</a></li>
               <li class="mr-24"><a class="nav-link" href="">Каталог</a></li>
               <li class="mr-24"><a class="nav-link" href="">Исполнители</a></li>
               <li><a class="nav-link" href="">Контакты</a></li>
            </ul>
            <input class="input-nav" type="text" placeholder="поиск...">
         </header>
    
     
         <div class="section-inner">
            <h1>Онлайн музыка где угодно</h1>
            <h2>Без ограничений</h2>
            <p>Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
            <form class="form">
               <input class="input mr-24" type="text" name="username" placeholder="Имя">
               <input class="input" type="email" name="email" placeholder="Еmail">
               <button class="input-button" type="submit">Получить доступ</button>
            </form>
         </div>
      </div>
   </section>

   <main>

      <section class="section-prising">
         <div class="container pt-100" id="page-pricing">
            <h2>Формы подписки</h2>
               <div class="section-prising-inner">
                  <div class="pricing-item bg-free">
                     <h3>Бесплатная</h3>
                     <p class="pricing-value">0 <span>руб.</span></p>
                     <a class="btn" href="#">Оформить</a>
                     <p class="pricing-footer"><small>Оплата в месяц. Бесплатный тариф предоставляет доступ
                        ко всей коллекции музыки. Присутствует реклама</small>
                     </p>
                  </div>
                  <div class="pricing-item bg-standart">
                     <h3>Стандартная</h3>
                     <p class="pricing-value">250 <span>руб.</span></p>
                     <a class="btn" href="#">Оформить</a>
                     <p class="pricing-footer"><small>Оплата в месяц. Стандартный тариф предоставляет доступ
                        ко всей коллекции музыки в среднем качестве</small>
                     </p>
                  </div>
                  <div class="pricing-item bg-premium">
                     <h3>Премиум</h3>
                     <p class="pricing-value">500 <span>руб.</span></p>
                     <a class="btn" href="#">Оформить</a>
                     <p class="pricing-footer"><small>Оплата в месяц. Премиум тариф предоставляет доступ
                        ко всей коллекции музыки в высоком качестве</small>
                     </p>
                  </div>
               </div>

               <p>На всех тарифах возможно прослушивание музыки с мобильных устройств. 
               На премиум тарифе вы можете скачать все композиции на ваше
               устройство и слушать музыку без подключения к интернету</p>  
         </div>
      </section>

      <section id="page-news" class="wrapper">
         <div class="container">
            <h2>Последние новости</h2>
            <div class="news-item-first">
               <div class="news-img">
                  <img class="img-left mr-50" src="./images/musictobemurderedby.png" alt="Picture of Eminem">
               </div>

               <div class="news-block">
                  <div class="news-body">
                     <h3>Music to Be Murdered By</h3>
                     <p class="mb-15 pbig">Новый альбом Eminem «Music to Be Murdered By» уже доступен 
                        в нашем сервисе. На альбоме вас ждёт 20 новых треков.
                     </p>
                  </div>
                  <div class="news-footer">
                     <div class="news-author">
                        <img class="mr-16" src="./images/avatar.png" alt="picture of news author">
                        <p class="mr-16 orange psmall">Music box</p>
                        <p >17/01/2020</p>
                     </div>
                     <a class="btn" href="#">К альбому</a>  
                  </div>
               </div>
            </div>

            <div class="news-item-second">
               

               <div class="news-block">
                  <div class="news-body">
                     <h3>Ordinary Man</h3>
                     <p class="mb-15 pbig">Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. 
                        Слушайте в числе первых на Music Box
                     </p>
                  </div>
                  <div class="news-footer">
                     <div class="news-author">
                        <img class="mr-16" src="./images/avatar.png" alt="picture of news author">
                        <p class="mr-16 orange psmall">Music box</p>
                        <p class="psmall">24/02/2020</p>
                     </div>
                     <a class="btn" href="#">К альбому</a>
                  </div>
               </div>

               <div class="news-img">
                  <img class="img-right ml-50" src="./images/ordinaryman.png" alt="Picture of Ozzy">
               </div>
            </div>
         </div>
      </section>

      
    <section id="page-app" class="wrapper mb-100">
      <div class="container">
        <h2 class="t-center mb-48">Мобильное приложение</h2>
        <div class="app-item">
          <div>
            <p class="medium-text">
              Воспользуйтесь нашим мобильным приложением. Оно позволит слушать
              музыку с любого устройства на базе операционных систем Androind и
              iOS
            </p>
            <p class="medium-text">
              С тарифом «Премиум» приложение позволяет скачивать все композиции
              из нашей коллекции. Вы можете слушать музыку даже без интернета.
            </p>
            <a
              href="#"
              class="download-btn btn small-text d-block w-fit-content"
              >Скачать</a
            >
          </div>
          <img src="./images/iphone.png" alt="ISO" width="333" height="278" />
        </div>
      </div>
    </section>


   </main>


   <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-links">
            <h2 class="footer-h2">О нас</h2>
            <ul>
              <li><a href="#" class="footer-link">История компании</a></li>
              <li><a href="#" class="footer-link">Карьера</a></li>
              <li><a href="#" class="footer-link">Особенности</a></li>
              <li><a href="#" class="footer-link">Пресса</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h2 class="footer-h2">Поддержка</h2>
            <ul>
              <li><a href="#" class="footer-link">База знаний</a></li>
              <li><a href="#" class="footer-link">Тарифы</a></li>
              <li><a href="#" class="footer-link">Мобильное приложение</a></li>
              <li><a href="#" class="footer-link">Условия использования</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h2 class="footer-h2">Контакты</h2>
            <a class="footer-link" href="#">hello@music.box</a>
            <p class="footer-link">Russia, Moscow. Music Box studio</p>
            <a class="footer-link" href="#">+ 7 499 999 99 99</a>
          </div>
          <div class="footer-links">
            <h2 class="footer-h2">Подписывайтесь</h2>
            <div class="align-item-center">
              <a href="#" class="mr-24"
                ><img
                  src="images/Google+.png"
                  alt="Google Icon"
                  class="footer-icon-style"
              /></a>
              <a href="#" class="mr-24"
                ><img
                  src="images/Twitter.png"
                  alt="Twiter Icon"
                  class="footer-icon-style"
              /></a>
              <a href="#" class="mr-24"
                ><img
                  src="images/Facebook.png"
                  alt="Facebook Icon"
                  class="footer-icon-style"
              /></a>
              <a href="#"
                ><img
                  src="images/Instagram.png"
                  alt="Instagran Icon"
                  class="footer-icon-style"
              /></a>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="footer-bottom">
          <a href="#" class="footer-link-bottom mr-16 d-block">Магазин</a>
          <a href="#" class="footer-link-bottom mr-16 d-block">Обслуживание</a>
          <a href="#" class="footer-link-bottom mr-16 d-block">Блог</a>
          <a href="#" class="footer-link-bottom mr-16 d-block">Поддержка</a>
          <a href="#" class="footer-link-bottom d-block">Контакты</a>
        </div>
      </div>
    </footer>

   
   
</body>
</html>




        